<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-appointment-filling</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.0</version>
    <name>Lutece appointment filling module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>        
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

     <properties>
        <componentName>appointmentfilling</componentName>
        <jiraProjectName>MAFILLING</jiraProjectName>
        <jiraComponentId>13554</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-filling.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-filling.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-appointment-filling.git</url>
      <tag>module-appointment-filling-3.0.0</tag>
  </scm>
</project>
